// Этот тест просто проверяет,что тестирование запускается и отрабатывает
//это тест верный
test.skip('Проверка что Jest работает на правильном тесте', () => {
  expect(1 + 1).toBe(2);
});

test.skip('Проверка что Jest работает на неправильном тесте', () => {
  expect(1 + 2).toBe(2);
});