-- Начальные шаблоны задач
INSERT INTO task_templates (description, base_reward) VALUES
('Проснуться до 8 утра', 1),
('Выпить стакан воды утром', 1),
('Сделать зарядку 10 минут', 1),
('Позавтракать полезной едой', 1),
('Прочитать 10 страниц книги', 1),
('Выучить 5 новых слов', 1),
('Прогулка на свежем воздухе 30 мин', 1),
('Записать 3 благодарности', 1),
('Лечь спать до 23:00', 1),
('Помедитировать 5 минут', 1);

-- Начальная мебель (уровень 1)
INSERT INTO furniture_templates (name, level, price, max_level) VALUES
('Телевизор', 1, 10, 2),
('Компьютер', 1, 15, 2),
('Стул', 1, 5, 2),
('Кресло', 1, 8, 2),
('Диван', 1, 20, 2),
('Стол', 1, 10, 2),
('Рабочий стол', 1, 12, 2),
('Тумбочка', 1, 7, 2),
('Шкаф', 1, 15, 2),
('Книжные полки', 1, 8, 2),
('Кровать', 1, 25, 2),
('Картина', 1, 3, 2),
('Окно', 1, 0, 2); 


INSERT INTO furniture_templates (name, level, price, max_level) VALUES
-- Уровень 2
('Телевизор', 2, 25, 2),
('Компьютер', 2, 35, 2),
('Стул', 2, 12, 2),
('Кресло', 2, 18, 2),
('Диван', 2, 45, 2),
('Стол', 2, 22, 2),
('Рабочий стол', 2, 28, 2),
('Тумбочка', 2, 15, 2),
('Шкаф', 2, 35, 2),
('Книжные полки', 2, 18, 2),
('Кровать', 2, 55, 2),
('Картина', 2, 7, 2),
('Окно', 1, 0, 2); 
